language: php

php:
  - 5.5
  - 5.6
  - 7.0

env:
  - TESTBENCH_VERSION=3.1.* ILLUMINATE_VERSION=5.1.*
  - TESTBENCH_VERSION=3.2.* ILLUMINATE_VERSION=5.2.*
  - TESTBENCH_VERSION=3.3.* ILLUMINATE_VERSION=5.3.*

matrix:
  exclude:
    - php: 5.5
      env: TESTBENCH_VERSION=5.3.* ILLUMINATE_VERSION=5.3.*

before_install:
  - composer require "illuminate/support:${ILLUMINATE_VERSION}" --no-update
  - composer require "orchestra/testbench:${TESTBENCH_VERSION}" --no-update

install: composer update --prefer-source --no-interaction --dev

script: phpunit

notifications:
  email: false
